# Resend API
RESEND_API_KEY = "re_Wb4G9uJN_LJFh2hd7aFkM4m1QwrU4FE65"


# Firebase API
API_KEY: "AIzaSyCEAFgQJsN_it2SvWq0W0QFRoPspwyt-Q0",
AUTH_DOMAIN: "luxury-yacht-charter.firebaseapp.com",
DATABASE_URL: "https://luxury-yacht-charter-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID: "luxury-yacht-charter",
STORAGE_BUCKET: "luxury-yacht-charter.appspot.com",
MESSAGING_SENDER_ID: "344770788436",
APP_ID: "1:344770788436:web:e93b53a23166c3d49201c1",
MEASUREMENT_ID: "G-NQWX8KL2SM"